body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

nav {
  background-color: black;
  height: 100px;
  width: 100%;
  display: flex;
  position: fixed;
  z-index: 90;
  margin-bottom: 50px;
}
.logo {
  background-color: #c59d5f;
  height: 100px;
  width: 28%;
}
.logo img {
  /* height: 100px; */
  width: 250px;
}
.icon {
  color: white;
}
.mid-nav {
  background-color: black;
  height: 100px;
  width: 80%;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  gap: 20px;
}
.mid-nav a {
  text-decoration: none;
  color: white;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.cart {
  background-color: black;
  height: 70px;
  width: 70px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 15px;
  border: 1px solid white;
  position: relative;
}
.cart img {
  height: 40px;
  width: 40px;
}
.zero {
  background-color: #c59d5f;
  border-radius: 50px;
  height: 20px;
  width: 20px;
  /* margin: 1px; */
  text-align: center;
  position: absolute;
  top: -5px;
  right: 9px;
}
.menu {
  background-color: #c59d5f;
  height: 30px;
  width: 30px;
  margin: 15px;
}
.menu img {
  height: 40px;
  width: 40px;
  /* margin: 15px; */
}
.right-nav {
  height: 100px;
  width: 20%;
  background-color: #c59d5f;
}
.right-nav1 {
  background-color: black;
  width: 50%;
}
.right-nav2 {
  margin: 15px;
  margin-bottom: 10%;
}

.bg-1 {
  /* background-color: #C59D5F; */
  overflow: hidden;
  width: 100%; 
  height: 700px;
  position: relative;
  top: 44px;
}
.flex {
  display: flex;
}
.perfect {
  background-color: #f4efe4;
  width: 50%;
  height: 700px;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.heal {
  /* background-color: brown; */
  /* line-height: 1; */
  font-size: 30px;
  font-weight: 400;
  color: #c59d5f;
}
.heal1 {
  /* background-color: brown; */
  /* line-height: 1; */
  font-size: 70px;
  font-weight: bold;
}

.top {
  line-height: 0.9;
  margin-top: 0;
  /* padding: 20px 5px; */
}
.bottom {
  line-height: 0.9;
  margin-top: 40px;
}

.plate {
  background-color: #c59d5f;
  background-image: url(../Restar/Images/bg-1.png);
  background-position: contain;
  background-size: contain;
  background-repeat: no-repeat;
  width: 50%;
  height: 700px;
  /* margin-right: 30px; */
}

.btn1 {
  padding: 15px 20px;
  background-color: #c59d5f;
  color: white;
}
.btn3 {
  padding: 15px 20px;
  background-color: #F4EFE3;
  color: black;
}

.soup {
  background-color: #f4efe4;
  height: 180px;
  width: 94%;
  overflow: hidden;
  padding: 50px 30px;
  gap: 30px;
  margin-top: 0;
  /* background-color: red !important; */
}
.soup1 {
  background-color: white;
  height: 180px;
  width: 100%;
  overflow: hidden;

  border-radius: 30px;
}
.soup1 img {
  margin-left: 20px;
}
.soups {
  margin-left: 60px;
  color: #111111;
}
.delicious {
  background-color: #f4efe4;
  height: 350px;
  width: 94%;
  overflow: hidden;

  gap: 20px;
  padding: 50px 30px;
}
.burger {
  /* background-color: green; */
  background-image: url(../Restar/Images/burger.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: center;
  height: 350px;
  width: 50%;
  justify-content: center;
  align-items: center;
  padding: 90px;
  position: relative;
}
.red {
  /* background-color: red; */
  height: 200px;
  width: 200px;
  position: absolute;
  top: 13px;
  right: -84px;
}
.redd {
  position: absolute;
  top: 11px;
  left: 37px;
  color: white;
}
/* .red p {
  position: absolute;
  top: 19;
  left: 32;
  color: red;
} */
.pizza {
  /* background-color: brown; */
  background-image: url(../Restar/Images/pizza.jpg);
  background-repeat: no-repeat;
  background-position: cover;
  background-size: center;
  height: 350px;
  width: 50%;
  justify-content: center;
  align-items: center;
  padding: 90px;
  position: relative;
}
.gold {
  color: #c59d5f;
  font-size: 20px;
}
.white{
  color: #ffffff;
}
.btn2 {
  padding: 15px 20px;
  background-color: #c59d5f;
  color: white;
}

.hero-section {
  /* padding-top: 30px;
margin-top: 40px; */
  width: 100%;
}
.crayfish {
  background-image: url(../Restar/Images/hero_3_3.png);
  background-position: contain;
  background-size: contain;
  background-repeat: no-repeat;
  height: 700px;
  width: 60%;
}
.fine-art {
  width: 40%;
  height: 700px;
  /* background-color: green; */
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  margin-right: 30px;
}
.top {
  line-height: 29px;
}
.arts {
  font-size: 35px;
  /* color: #c59d5f; */
}
.golds{
  color: #c59d5f;
}
.black{
  color: #111111;
}
.gap {
  gap: 20px;
}

.bottom {
  /* background-color: aqua; */
  height: 100px;
  /* width: 50px; */
  border: 1px solid black;
  border-bottom: #c59d5f;
  border-left: #c59d5f;
  border-right: #c59d5f;
}
.best {
  /* border-top: #C59D5F; */
  border-right: 1px solid black;
  /* margin: 10px; */
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-left: 10px;
  font-size: 18px;
}
.chef {
  padding-left: 10px;
  font-size: 18px;
}

.section {
  background-color: #161616;
  height: 200px;
  width: 100%;
  /* padding: 30px 25px; */
  justify-content: center;
  align-items: center;
}
.discount {
  /* background-color: red; */
  color: white;
  height: 200px;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  /* margin-top: 70px; */
}
.original {
  background-color: gold;
  height: 200px;
  width: 100%;
}
.fast {
  background-color: green;
  height: 200px;
  width: 100%;
}
.set-icon img {
  /* background-color: #C59D5F; */
  justify-content: center;
  align-items: center;
  /* padding: 20px; */
  display: flex;
}
.set-icon {
  /* justify-content: center;
  align-items: center;
  display: flex; */
}

.our-menu{
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #F4EFE3;
  /* margin-bottom: 50px; */
}
.gap-10{
  gap: 10px;
}
.grid{
  display: grid;
}
.prices{
  grid-template-columns: repeat(4, 1fr);
  /* grid-template-columns: 1fr; */
  background-color: #F4EFE3;
  /* height: 500px; */
  /* width: 500px; */
  /* background-color: purple; */
  /* margin-top: 30px; */
  
}
.breakfast{
  background-color: #F4EFE3;
  /* height: 700px; */
  /* width: 500px; */
  line-height: 0.1;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  position: relative;
}
.butter{
  background-color: green;
  height: 500px;
  /* width: 500px; */

}


.b-plat{
  background-color: white;
  padding: 20px;
  align-items: center;
  justify-content: center;
  display: flex;

}
.b-plat img{
  /* height: 12; */
  width: 90%;
}
.twenty{
  /* background-color: red; */
  margin-bottom: 100px;

}
.break-platter p{
  margin-bottom: 70px;

color: orange;


}
.break-platter img{
  width: 40%;
}
.sale {
  position: absolute;
  top: 19px;
  left: 19px;
  background-color: #c59d5f;

}
.suya{
  background-image: linear-gradient(to right, black, #582200);
  /* height: 500px; */
  width: 100%;
  color: white;
  margin-top: 20px;
}
.suya-text{
  /* background-color: green; */
  /* height: 500px; */
  width: 40%;
  align-items: left;
 flex-direction: column;
 justify-content: center;
 display: flex;
 padding: 20px;
 line-height: 0.1;
font-size: 28px;
}
.btn4{
  padding: 15px 20px !important;
  background-color: #c59d5f;
  color: white;
}

.suya-img{
  background-image: url(../Restar/Images/suya.png);
  /* background-position: center; */
  /* background-size:contain; */
  background-repeat: no-repeat;
  width: 60%;
  height: 600px;
  position: relative;
}
.cheap{
  position: absolute;
  bottom: 40px;
  right: 80px;
  font-size: 64px;

}
.suya-price{
  position: absolute;
  bottom: 50px;
  right: 20px;
}
.suya-price img{
  padding:85px 50px 44px 50px;
  height: 200px;
  width: 200px;

}
.delivery{
/* margin-top: 50px; */
background-color: #F4EFE3;
font-size: 25PX;
align-items: left;
justify-content: center;
padding: 20px;
}
.food-delivery{
  width: 40%;
}
.font{
  /* background-color: green; */
font-size: 20px;
line-height: 1;

}
.scooter{
  background-image: url(../Restar/Images/bike.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 60%;
  height: 700px;
}
.one{
  background-color: white;
  height: 100px;
  width: 200px;
  align-items: center;
  justify-content: center;
}
.ship{
  font-size: 14px;
  color: black !important;

}
.one img{
  height: 50px;
  width: 50px;
}
.food-menu{
  flex-direction: column;
align-items: center;
display: flex;
}
.food-menu img{
  width: 50px;
  height: 50px;
}

.menu-text{
  /* background-color: pink; */
  flex-direction: column;
align-items: center;
display: flex;
}
.menu1 img{
height: 100px;
width: 100px;
}
.p-tag{
  /* background-color: red; */
line-height: 0.9;
align-items: end;
display: flex;
gap: 100px;
justify-content: space-between;
}
.p-tag {
font-size: 15px;
}
.menu1{
  /* background-color: green; */
  padding: 10px;
  margin: 10px;
  gap: 50px;
  width: 97%;
  overflow: hidden;
}
.firstt{
  width: 50%;
}
.bfi{
  padding: 10px;
  margin: 10px;
}
.burger-bg{
  /* background-color: red; */
  background-image: url(../Restar/Images/burger-bg.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 33.3%;
  color: white;
  font-size: 15px;
  padding: 50px;
  padding-bottom: 20px;
}

.fries-bg h2, p, h4{
  /* font-size: 20px;
  color: white; */

}

.fries-bg{
  /* background-color: gold; */
  background-image: url(../Restar/Images/fried-bg.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 33.3%;
  color: white;
  padding: 50px;
  padding-bottom: 20px;

}

.pasta-bg{
  /* background-color: green; */
  background-image: url(../Restar/Images/pasta-bg.jpg);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 200px;
  width: 33.3%;
  color: white;
  padding: 50px;
  padding-bottom: 20px;

}
.pasta-bg {
  font-size: 18px;
  color: white;
}
.content{
  gap: 30px;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  background-color: #F4EFE3;
  height: 300px;
}
.brand img{
height: 100px;
/* width: 100px; */
}


.content2{
  
}
.stew{
  background-image: url(../Restar/Images/stewpot.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 700px;
  width: 55%;
    
}
.stew-text {
  /* background-color: red; */
  align-items: center;
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: center; */
  /* padding: 30px;
  margin: 30px; */
}
.booking{
  /* background-color: #582200; */
  padding: 30px;
  margin: 10px;
  /* display: flex;
  flex-direction: column;
  justify-content: center; */
}

.container {
  /* background-color: #68a55d; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  margin: 10px;
}
.now{
  /* margin-right: 30px; */
  padding: 20px;
  margin: 40px;
  margin-bottom: 80px;
}

form {
  background-color: #F4EFE3;
  color: #555;
  display: flex;
  border: 1px solid;
  border-radius: 5px;
}

input[type=text] {
  width: 100%;
  border: none;
  border-radius: none;
  font-size: 16px;
  background-color: white;
  padding: 15px 20px;
}
.phone{
  background-color: white;
  border: none;
}
.managerss{
  background-color: #F4EFE3;
  height: 500px;
  /* width: 100%; */
/* align-items: center; */
/* justify-content: center; */
/* display: flex; */
/* gap: 80px; */
/* flex-direction: column; */
/* margin-top: 60px; */
}

.twoo{
/* background-color: gold; */
border-radius: 100px;
height: 200px;
gap: 50px;
justify-content: center;
align-items: center;
/* flex-direction: column; */
}
.twoo img{
border-radius: 100px;
align-items: center;
justify-content: center;
display: flex;
}

 .managerss-text{
  text-align: center;

 }
.blog, .blogs{
  color: black;
  gap: 20px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100%;
  display: flex;

}

/* .blogs h1{
  color: black;
  align-items: center;
  justify-content: center;
} */
.columns{
  background-color: #F4EFE3;
  gap: 30px;
  padding: 10px;
  margin: 10px;
  overflow: hidden;

}
.col img{
  padding: 10px;
  margin: 10px;
  height: 300px;
  width: 100%;
  overflow: hidden;

}
/* .col h1{
  font-weight: lighter;
} */
.btns{
  padding: 10px 30px;
}
.pad{
  padding: 10px;
  margin: 10px;
}
.line{
  /* line-height: 0.8; */
  /* margin-top: 30px; */
}

footer{
  background-color: black;
  color: white;
  height: 300px;
  align-items: center;
  /* display: flex; */
  padding: 20px;
  /* padding: 0px 40px; */
}
.footer-top{
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  gap: 50px;
  /* width: 100%; */
  /* height: 600px; */
}
.un{
  /* background-color: #111111; */
  /* height: 200px; */
  /* width: 200px; */
}
.deux{
  /* background-color: lime; */
  line-height: 0.1;
  /* height: 200px; */
  /* width: 200px; */
  text-decoration: none;
  list-style: none;
  list-style-type: none;
  color: red:
}
.deux a{
  text-decoration: none;
  color: #555;
  line-height: 2.8rem;
}
.fb{
  background-color: #1F1F1F;
  height: 50px;
  width: 50px;
  align-items: center;
  justify-content: center;
  display: flex;
}
.col-four{
  line-height: 0.1 !important;
  color: #555;
  

}
.margin{
  /* margin-top: 20px !important; */
  margin: 0 !important;
}
.h6{
  color: #111111;
}
.add{
  font-size: 15px;

}
.gray{
  color: #555;
}
.footer-bottom{
  background-color: #1F1F1F;
  height: 70px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  color: white;
}


